JWT_SECRET = "harshita"
FOLDER_NAME = "codehelp"
FRONTEND_URL = "https://edspire-frontend-five.vercel.app"

RAZORPAY_SECRET = jW9qHrpTqXf49cUVEyYtyrJp
RAZORPAY_KEY =rzp_test_RpJ9h11mgtZzpA

PORT = 4000
MONGODB_URL = "mongodb+srv://harshita:Harshita@cluster0.7qxn4za.mongodb.net/StudyNotionDatabase"

CLOUD_NAME=dtj9vtkf6
API_KEY=569162244314355
API_SECRET=MtfN4tTLwcWgZayAocNo5qfyjgY

MAIL_HOST=smtp.gmail.com 
MAIL_USER=sourabhtanvar18@gmail.com
MAIL_PASS=hraw qamg ljyy lahn